{
  "compilerOptions": {
    "strict": true,
    "target": "ES2020",
    "esModuleInterop": true,
    "jsxImportSource": "hono/jsx",
    "typeRoots": ["./node_modules/@types"],
    "types": ["bun-types", "node"]
  },
  "exclude": ["node_modules", "cdk.out", "infra", "cdk.json"]
}
